### FgClust - Fast and Scalable Sequence Clustering Algorithm ###

This repository contains the source code for FgClust, a fast and scalable algorithm for clustering biological sequences. FgClust can cluster all EST sequences in the NCBI EST database, all RNA sequences in RefSeq, and all protein sequences released by UniProt in less than one day each on a typical Linux server. A stable version (aka v1.0) will be released in the near future.

### License ###

FgClust source code is provided under the GPLv3 license. FgClust includes several third party packages provided under other open source licenses.

### How do I get set up? ###

* Summary of set up
How to compile:
>>> make # in the project root directory

How to run:
>>> bin/fgclust.sh # a help message will show up

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
